Toy Story (1995)	1753	452
GoldenEye (1995)	420	131
Four Rooms (1995)	273	90
Get Shorty (1995)	742	209
Copycat (1995)	284	86
Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)	93	26
Twelve Monkeys (1995)	1489	392
Babe (1995)	875	219
Dead Man Walking (1995)	1165	299
Richard III (1995)	341	89
Seven (Se7en) (1995)	908	236
Usual Suspects, The (1995)	1171	267
Mighty Aphrodite (1995)	629	184
Postino, Il (1994)	726	183
Mr. Holland's Opus (1995)	1107	293
French Twist (Gazon maudit) (1995)	125	39
From Dusk Till Dawn (1996)	287	92
White Balloon, The (1995)	28	10
Antonia's Line (1995)	273	69
Angels and Insects (1995)	246	72
Muppet Treasure Island (1996)	232	84
Braveheart (1995)	1233	297
Taxi Driver (1976)	750	182
Rumble in the Bronx (1995)	600	174
Birdcage, The (1996)	1009	293
Brothers McMullen, The (1995)	252	73
Bad Boys (1995)	177	57
Apollo 13 (1995)	1085	276
Batman Forever (1995)	304	114
Belle de jour (1967)	146	37
Crimson Tide (1995)	559	154
Crumb (1994)	307	81
Desperado (1995)	335	97
Doom Generation, The (1995)	19	7
Free Willy 2: The Adventure Home (1995)	24	11
Mad Love (1995)	28	13
Nadja (1994)	18	8
Net, The (1995)	361	120
Strange Days (1995)	284	87
To Wong Foo, Thanks for Everything! Julie Newmar (1995)	165	57
Billy Madison (1995)	114	37
Clerks (1994)	563	148
Disclosure (1994)	120	40
Dolores Claiborne (1994)	264	79
Eat Drink Man Woman (1994)	324	80
Exotica (1994)	96	27
Ed Wood (1994)	479	133
Hoop Dreams (1994)	479	117
I.Q. (1994)	269	81
Star Wars (1977)	2541	583
Legends of the Fall (1994)	280	81
Madness of King George, The (1994)	343	91
Natural Born Killers (1994)	378	128
Outbreak (1995)	337	104
Professional, The (1994)	552	149
Pulp Fiction (1994)	1600	394
Priest (1994)	160	40
Quiz Show (1994)	638	175
Three Colors: Red (1994)	337	83
Three Colors: Blue (1993)	257	64
Three Colors: White (1994)	228	59
Stargate (1994)	399	127
Santa Clause, The (1994)	254	82
Shawshank Redemption, The (1994)	1258	283
What's Eating Gilbert Grape (1993)	407	115
While You Were Sleeping (1995)	575	162
Ace Ventura: Pet Detective (1994)	314	103
Crow, The (1994)	458	134
Forrest Gump (1994)	1237	321
Four Weddings and a Funeral (1994)	919	251
Lion King, The (1994)	832	220
Mask, The (1994)	412	129
Maverick (1994)	444	128
Faster Pussycat! Kill! Kill! (1965)	21	7
Brother Minister: The Assassination of Malcolm X (1994)	15	5
Carlito's Way (1993)	184	54
Firm, The (1993)	495	151
Free Willy (1993)	81	33
Fugitive, The (1993)	1359	336
Hot Shots! Part Deux (1993)	188	68
Hudsucker Proxy, The (1994)	391	110
Jurassic Park (1993)	971	261
Much Ado About Nothing (1993)	715	176
Robert A. Heinlein's The Puppet Masters (1994)	54	18
Ref, The (1994)	176	58
Remains of the Day, The (1993)	591	150
Searching for Bobby Fischer (1993)	539	138
Sleepless in Seattle (1993)	754	213
Blade Runner (1982)	1138	275
So I Married an Axe Murderer (1993)	290	95
Nightmare Before Christmas, The (1993)	513	143
True Romance (1993)	376	104
Welcome to the Dollhouse (1995)	417	112
Home Alone (1990)	423	137
Aladdin (1992)	835	219
Terminator 2: Judgment Day (1991)	1182	295
Dances with Wolves (1990)	971	256
Silence of the Lambs, The (1991)	1673	390
Snow White and the Seven Dwarfs (1937)	638	172
Fargo (1996)	2111	508
Heavy Metal (1981)	238	73
Aristocats, The (1970)	169	54
All Dogs Go to Heaven 2 (1996)	28	15
Theodore Rex (1995)	7	5
Sgt. Bilko (1996)	190	74
Diabolique (1996)	205	71
Moll Flanders (1996)	147	42
Kids in the Hall: Brain Candy (1996)	200	65
Mystery Science Theater 3000: The Movie (1996)	446	130
Operation Dumbo Drop (1995)	78	31
Truth About Cats & Dogs, The (1996)	948	272
Flipper (1996)	49	20
Horseman on the Roof, The (Hussard sur le toit, Le) (1995)	37	9
Wallace & Gromit: The Best of Aardman Animation (1996)	298	67
Haunted World of Edward D. Wood Jr., The (1995)	56	15
Cold Comfort Farm (1995)	478	125
Rock, The (1996)	1396	378
Twister (1996)	942	293
Maya Lin: A Strong Clear Vision (1994)	18	4
Striptease (1996)	150	67
Independence Day (ID4) (1996)	1475	429
Cable Guy, The (1996)	248	106
Frighteners, The (1996)	372	115
Lone Star (1996)	758	187
Phenomenon (1996)	868	244
Spitfire Grill, The (1996)	369	97
Godfather, The (1972)	1769	413
Supercop (1992)	230	65
Bound (1996)	493	129
Kansas City (1996)	52	23
Breakfast at Tiffany's (1961)	354	95
Wizard of Oz, The (1939)	1003	246
Gone with the Wind (1939)	662	171
Citizen Kane (1941)	850	198
2001: A Space Odyssey (1968)	1028	259
Mr. Smith Goes to Washington (1939)	433	105
Big Night (1996)	667	171
D3: The Mighty Ducks (1996)	49	19
Love Bug, The (1969)	139	50
Homeward Bound: The Incredible Journey (1993)	196	61
20,000 Leagues Under the Sea (1954)	252	72
Bedknobs and Broomsticks (1971)	175	57
Sound of Music, The (1965)	836	222
Die Hard (1988)	941	243
Lawnmower Man, The (1992)	159	65
Unhook the Stars (1996)	25	10
Long Kiss Goodnight, The (1996)	642	185
Ghost and the Darkness, The (1996)	410	128
Jude (1996)	69	23
Swingers (1996)	601	157
Willy Wonka and the Chocolate Factory (1971)	1184	326
Sleeper (1973)	298	82
Fish Called Wanda, A (1988)	935	247
Monty Python's Life of Brian (1979)	652	174
Dirty Dancing (1987)	304	98
Reservoir Dogs (1992)	590	148
Platoon (1986)	469	127
Weekend at Bernie's (1989)	157	60
Basic Instinct (1992)	326	101
Glengarry Glen Ross (1992)	239	69
Top Gun (1986)	766	220
On Golden Pond (1981)	377	106
Return of the Pink Panther, The (1974)	327	92
Abyss, The (1989)	542	151
Jean de Florette (1986)	263	64
Manon of the Spring (Manon des sources) (1986)	239	58
Private Benjamin (1980)	198	67
Monty Python and the Holy Grail (1974)	1285	316
Wrong Trousers, The (1993)	527	118
Cinema Paradiso (1988)	505	121
Delicatessen (1991)	252	65
Empire Strikes Back, The (1980)	1543	367
Princess Bride, The (1987)	1352	324
Raiders of the Lost Ark (1981)	1786	420
Brazil (1985)	794	208
Aliens (1986)	1121	284
Good, The Bad and The Ugly, The (1966)	529	137
12 Angry Men (1957)	543	125
Clockwork Orange, A (1971)	864	221
Apocalypse Now (1979)	894	221
Return of the Jedi (1983)	2032	507
GoodFellas (1990)	893	226
Alien (1979)	1174	291
Army of Darkness (1993)	398	116
Psycho (1960)	980	239
Blues Brothers, The (1980)	963	251
Godfather: Part II, The (1974)	875	209
Full Metal Jacket (1987)	626	170
Grand Day Out, A (1992)	271	66
Henry V (1989)	513	124
Amadeus (1984)	1149	276
Raging Bull (1980)	478	116
Right Stuff, The (1983)	615	157
Sting, The (1973)	978	241
Terminator, The (1984)	1184	301
Dead Poets Society (1989)	983	251
Graduate, The (1967)	981	239
Nikita (La Femme Nikita) (1990)	509	127
Bridge on the River Kwai, The (1957)	689	165
Shining, The (1980)	788	206
Evil Dead II (1987)	313	89
Groundhog Day (1993)	1054	280
Unforgiven (1992)	704	182
Back to the Future (1985)	1342	350
Patton (1970)	543	136
Akira (1988)	169	50
Cyrano de Bergerac (1990)	252	66
Young Frankenstein (1974)	789	200
This Is Spinal Tap (1984)	746	191
Indiana Jones and the Last Crusade (1989)	1301	331
M*A*S*H (1970)	806	206
Unbearable Lightness of Being, The (1988)	318	92
Room with a View, A (1986)	534	134
Pink Floyd - The Wall (1982)	382	114
Field of Dreams (1989)	784	212
When Harry Met Sally... (1989)	1134	290
Bram Stoker's Dracula (1992)	379	120
Cape Fear (1991)	591	171
Nightmare on Elm Street, A (1984)	352	111
Mirror Has Two Faces, The (1996)	222	66
Breaking the Waves (1996)	276	74
Star Trek: First Contact (1996)	1336	365
Sling Blade (1996)	571	136
Ridicule (1996)	163	44
101 Dalmatians (1996)	317	109
Die Hard 2 (1990)	557	166
Star Trek VI: The Undiscovered Country (1991)	528	161
Star Trek: The Wrath of Khan (1982)	931	244
Star Trek III: The Search for Spock (1984)	532	171
Star Trek IV: The Voyage Home (1986)	686	199
Batman Returns (1992)	381	142
Young Guns (1988)	324	101
Under Siege (1992)	408	124
Jaws (1975)	1057	280
Mars Attacks! (1996)	618	217
Citizen Ruth (1996)	163	45
Jerry Maguire (1996)	1425	384
Raising Arizona (1987)	992	256
Sneakers (1992)	527	150
Beavis and Butt-head Do America (1996)	435	156
Last of the Mohicans, The (1992)	454	128
Kolya (1996)	467	117
Jungle2Jungle (1997)	322	132
Smilla's Sense of Snow (1997)	152	48
Devil's Own, The (1997)	746	240
Chasing Amy (1997)	488	124
Turbo: A Power Rangers Movie (1997)	9	5
Grosse Pointe Blank (1997)	588	160
Austin Powers: International Man of Mystery (1997)	422	130
Fifth Element, The (1997)	685	197
Shall We Dance? (1996)	196	46
Lost World: Jurassic Park, The (1997)	465	158
Pillow Book, The (1995)	96	26
Batman & Robin (1997)	152	62
My Best Friend's Wedding (1997)	578	172
When the Cats Away (Chacun cherche son chat) (1996)	57	16
Men in Black (1997)	1135	303
Contact (1997)	1936	509
George of the Jungle (1997)	435	162
Event Horizon (1997)	327	127
Air Bud (1997)	110	43
In the Company of Men (1997)	245	66
Steel (1997)	41	19
Mimic (1997)	277	101
Hunt for Red October, The (1990)	877	227
Kull the Conqueror (1997)	95	35
unknown	31	9
Chasing Amy (1997)	967	255
Full Monty, The (1997)	1237	315
Gattaca (1997)	489	136
Starship Troopers (1997)	682	211
Good Will Hunting (1997)	844	198
Heat (1995)	796	223
Sabrina (1995)	665	190
Sense and Sensibility (1995)	1075	268
Leaving Las Vegas (1995)	1102	298
Restoration (1995)	246	71
Bed of Roses (1996)	194	60
Once Upon a Time... When We Were Colored (1995)	92	28
Up Close and Personal (1996)	271	85
River Wild, The (1994)	459	146
Time to Kill, A (1996)	855	232
Emma (1996)	658	177
Tin Cup (1996)	610	193
Secrets & Lies (1996)	691	162
English Patient, The (1996)	1759	481
Marvin's Room (1996)	280	78
Scream (1996)	1645	478
Evita (1996)	772	259
Fierce Creatures (1997)	299	96
Absolute Power (1997)	428	127
Rosewood (1997)	418	114
Donnie Brasco (1997)	559	147
Liar Liar (1997)	1531	485
Breakdown (1997)	262	77
Promesse, La (1996)	20	6
Ulee's Gold (1997)	198	50
Face/Off (1997)	731	194
Hoodlum (1997)	214	73
Air Force One (1997)	1565	431
In & Out (1997)	760	230
L.A. Confidential (1997)	1236	297
Ulee's Gold (1997)	494	134
Fly Away Home (1996)	527	149
Ice Storm, The (1997)	317	87
Mrs. Brown (Her Majesty, Mrs. Brown) (1997)	379	96
Devil's Advocate, The (1997)	661	188
FairyTale: A True Story (1997)	89	30
Deceiver (1997)	80	28
Rainmaker, The (1997)	522	145
Wings of the Dove, The (1997)	276	75
Midnight in the Garden of Good and Evil (1997)	253	80
Titanic (1997)	1486	350
3 Ninjas: High Noon At Mega Mountain (1998)	5	5
Apt Pupil (1998)	656	160
As Good As It Gets (1997)	470	112
In the Name of the Father (1993)	399	102
Schindler's List (1993)	1331	298
Everyone Says I Love You (1996)	550	168
Paradise Lost: The Child Murders at Robin Hood Hills (1996)	81	20
Mother (1996)	529	169
Murder at 1600 (1997)	673	218
Dante's Peak (1997)	704	240
Lost Highway (1997)	392	125
Crash (1996)	326	128
G.I. Jane (1997)	588	175
Cop Land (1997)	591	175
Conspiracy Theory (1997)	1010	295
Desperate Measures (1998)	150	45
187 (1997)	124	41
Edge, The (1997)	400	113
Kiss the Girls (1997)	495	143
Game, The (1997)	902	251
U Turn (1997)	215	64
How to Be a Player (1997)	58	21
Playing God (1997)	113	43
House of Yes, The (1997)	54	18
Bean (1997)	242	91
Mad City (1997)	153	47
Boogie Nights (1997)	678	189
Critical Care (1997)	34	11
Man Who Knew Too Little, The (1997)	152	52
Alien: Resurrection (1997)	384	124
Apostle, The (1997)	201	55
Deconstructing Harry (1997)	221	65
Jackie Brown (1997)	459	126
Wag the Dog (1997)	481	137
Desperate Measures (1998)	89	27
Hard Rain (1998)	90	31
Fallen (1998)	129	41
Prophecy II, The (1998)	54	20
Spice World (1997)	55	26
Deep Rising (1998)	34	14
Wedding Singer, The (1998)	251	72
Sphere (1998)	120	41
Client, The (1994)	328	97
One Flew Over the Cuckoo's Nest (1975)	1133	264
Spawn (1997)	374	143
Assignment, The (1997)	63	18
Wonderland (1997)	32	10
Incognito (1997)	35	10
Blues Brothers 2000 (1998)	79	28
Sudden Death (1995)	128	47
Ace Ventura: When Nature Calls (1995)	99	37
Powder (1995)	154	48
Dangerous Minds (1995)	157	47
Clueless (1995)	588	170
Bio-Dome (1996)	59	31
Black Sheep (1996)	145	55
Mary Reilly (1996)	110	39
Bridges of Madison County, The (1995)	212	67
Jeffrey (1995)	120	34
Judge Dredd (1995)	113	39
Mighty Morphin Power Rangers: The Movie (1995)	25	11
Showgirls (1995)	45	23
Houseguest (1994)	68	24
Heavyweights (1994)	28	13
Miracle on 34th Street (1994)	376	101
Tales From the Crypt Presents: Demon Knight (1995)	128	43
Star Trek: Generations (1994)	387	116
Muriel's Wedding (1994)	355	100
Adventures of Priscilla, Queen of the Desert, The (1994)	399	111
Flintstones, The (1994)	64	31
Naked Gun 33 1/3: The Final Insult (1994)	192	69
True Lies (1994)	741	208
Addams Family Values (1993)	245	87
Age of Innocence, The (1993)	220	65
Beverly Hills Cop III (1994)	67	28
Black Beauty (1994)	93	27
Fear of a Black Hat (1993)	32	10
Last Action Hero (1993)	162	59
Man Without a Face, The (1993)	241	68
Mrs. Doubtfire (1993)	655	192
Radioland Murders (1994)	40	12
Robin Hood: Men in Tights (1993)	145	56
Serial Mom (1994)	152	54
Striking Distance (1993)	31	12
Super Mario Bros. (1993)	54	26
Three Musketeers, The (1993)	294	89
Little Rascals, The (1994)	49	18
Brady Bunch Movie, The (1995)	213	76
Ghost (1990)	589	170
Batman (1989)	689	201
Pinocchio (1940)	371	101
Mission: Impossible (1996)	1140	344
Thinner (1996)	120	49
Spy Hard (1996)	108	43
Close Shave, A (1995)	503	112
Jack (1996)	220	70
Kingpin (1996)	507	162
Nutty Professor, The (1996)	475	163
Very Brady Sequel, A (1996)	223	93
Tales from the Crypt Presents: Bordello of Blood (1996)	145	55
My Favorite Year (1982)	219	62
Apple Dumpling Gang, The (1975)	71	25
Old Yeller (1957)	223	64
Parent Trap, The (1961)	226	73
Cinderella (1950)	462	129
Mary Poppins (1964)	663	178
Alice in Wonderland (1951)	297	81
William Shakespeare's Romeo and Juliet (1996)	381	106
Aladdin and the King of Thieves (1996)	74	26
E.T. the Extra-Terrestrial (1982)	1150	300
Children of the Corn: The Gathering (1996)	25	19
Bob Roberts (1992)	318	85
Transformers: The Movie, The (1986)	91	32
To Kill a Mockingbird (1962)	940	219
Harold and Maude (1971)	462	121
Day the Earth Stood Still, The (1951)	382	97
Duck Soup (1933)	372	93
Highlander (1986)	541	153
Fantasia (1940)	656	174
Heathers (1989)	631	171
Forbidden Planet (1956)	257	67
Butch Cassidy and the Sundance Kid (1969)	853	216
American Werewolf in London, An (1981)	350	99
Amityville 1992: It's About Time (1992)	5	5
Amityville 3-D (1983)	7	6
Amityville: A New Generation (1993)	5	5
Amityville II: The Possession (1982)	23	14
Amityville Horror, The (1979)	136	53
Amityville Curse, The (1990)	5	4
Birds, The (1963)	617	162
Blob, The (1958)	125	46
Body Snatcher, The (1945)	77	22
Burnt Offerings (1976)	22	9
Carrie (1976)	424	121
Omen, The (1976)	288	85
Star Trek: The Motion Picture (1979)	355	117
Star Trek V: The Final Frontier (1989)	151	63
Grease (1978)	569	170
Jaws 2 (1978)	176	66
Jaws 3-D (1983)	31	16
Bastard Out of Carolina (1996)	46	16
Jackie Chan's First Strike (1996)	472	145
Beverly Hills Ninja (1997)	111	48
Free Willy 3: The Rescue (1997)	47	27
Nixon (1995)	281	90
Cry, the Beloved Country (1995)	90	24
Crossing Guard, The (1995)	84	28
Smoke (1995)	268	74
Like Water For Chocolate (Como agua para chocolate) (1992)	563	148
Secret of Roan Inish, The (1994)	274	71
Vanya on 42nd Street (1994)	97	27
Jungle Book, The (1994)	303	85
Red Rock West (1992)	187	52
Bronx Tale, A (1993)	182	48
Rudy (1993)	212	64
Short Cuts (1993)	253	67
Tombstone (1993)	396	108
Courage Under Fire (1996)	798	221
Dragonheart (1996)	487	158
James and the Giant Peach (1996)	394	126
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)	825	194
Trainspotting (1996)	971	250
First Wives Club, The (1996)	483	160
Matilda (1996)	305	95
Philadelphia Story, The (1940)	428	104
Vertigo (1958)	761	179
North by Northwest (1959)	767	179
Apartment, The (1960)	248	63
Some Like It Hot (1959)	510	128
Casablanca (1942)	1083	243
Maltese Falcon, The (1941)	581	138
My Fair Lady (1964)	477	125
Sabrina (1954)	243	64
Roman Holiday (1953)	279	68
Sunset Blvd. (1950)	273	65
Notorious (1946)	214	52
To Catch a Thief (1955)	201	50
Adventures of Robin Hood, The (1938)	254	67
East of Eden (1955)	228	59
Thin Man, The (1934)	249	60
His Girl Friday (1940)	224	56
Around the World in 80 Days (1956)	216	59
It's a Wonderful Life (1946)	952	231
Bringing Up Baby (1938)	261	68
African Queen, The (1951)	636	152
Cat on a Hot Tin Roof (1958)	245	62
Fly Away Home (1996)	121	31
Dumbo (1941)	430	123
Bananas (1971)	211	57
Candidate, The (1972)	142	39
Bonnie and Clyde (1967)	466	122
Dial M for Murder (1954)	272	68
Rebel Without a Cause (1955)	347	90
Streetcar Named Desire, A (1951)	374	98
People vs. Larry Flynt, The (1996)	773	215
My Left Foot (1989)	466	121
Magnificent Seven, The (1954)	477	121
Lawrence of Arabia (1962)	732	173
Wings of Desire (1987)	228	57
Third Man, The (1949)	312	72
Annie Hall (1977)	704	180
Boot, Das (1981)	845	201
Local Hero (1983)	250	63
Manhattan (1979)	343	91
Miller's Crossing (1990)	325	89
Treasure of the Sierra Madre, The (1948)	328	80
Great Escape, The (1963)	509	124
Deer Hunter, The (1978)	460	120
Down by Law (1986)	132	35
Cool Hand Luke (1967)	655	164
Great Dictator, The (1940)	185	46
Big Sleep, The (1946)	294	73
Ben-Hur (1959)	475	124
Gandhi (1982)	784	195
Killing Fields, The (1984)	500	121
My Life as a Dog (Mitt liv som hund) (1985)	370	93
Man Who Would Be King, The (1975)	322	80
Shine (1996)	506	129
Kama Sutra: A Tale of Love (1996)	73	22
Daytrippers, The (1996)	55	15
Traveller (1997)	43	13
Addicted to Love (1997)	171	54
Ponette (1996)	33	10
My Own Private Idaho (1991)	109	30
Anastasia (1997)	226	66
Mouse Hunt (1997)	109	44
Money Train (1995)	108	43
Mortal Kombat (1995)	141	49
Pocahontas (1995)	129	51
Misérables, Les (1995)	76	21
Things to Do in Denver when You're Dead (1995)	224	71
Vampire in Brooklyn (1995)	22	12
Broken Arrow (1996)	770	254
Young Poisoner's Handbook, The (1995)	137	41
NeverEnding Story III, The (1994)	26	12
Rob Roy (1995)	328	92
Die Hard: With a Vengeance (1995)	496	151
Lord of Illusions (1995)	58	24
Species (1995)	129	45
Walk in the Clouds, A (1995)	207	63
Waterworld (1995)	286	102
White Man's Burden (1995)	20	10
Wild Bill (1995)	30	12
Farinelli: il castrato (1994)	53	17
Heavenly Creatures (1994)	257	70
Interview with the Vampire (1994)	436	137
Kid in King Arthur's Court, A (1995)	60	22
Mary Shelley's Frankenstein (1994)	181	59
Quick and the Dead, The (1995)	154	48
Stephen King's The Langoliers (1995)	70	29
Tales from the Hood (1995)	55	27
Village of the Damned (1995)	59	22
Clear and Present Danger (1994)	639	179
Wes Craven's New Nightmare (1994)	98	35
Speed (1994)	839	230
Wolf (1994)	181	67
Wyatt Earp (1994)	155	50
Another Stakeout (1993)	70	28
Blown Away (1994)	80	29
Body Snatchers (1993)	97	33
Boxing Helena (1993)	33	15
City Slickers II: The Legend of Curly's Gold (1994)	112	44
Cliffhanger (1993)	281	93
Coneheads (1993)	91	41
Demolition Man (1993)	290	92
Fatal Instinct (1993)	50	19
Englishman Who Went Up a Hill, But Came Down a Mountain, The (1995)	108	32
Kalifornia (1993)	190	59
Piano, The (1993)	605	168
Romeo Is Bleeding (1993)	111	37
Secret Garden, The (1993)	280	79
Son in Law (1993)	97	39
Terminal Velocity (1994)	91	34
Hour of the Pig, The (1993)	50	14
Beauty and the Beast (1991)	766	202
Wild Bunch, The (1969)	173	43
Hellraiser: Bloodline (1996)	36	18
Primal Fear (1996)	641	178
True Crime (1995)	30	9
Stalingrad (1993)	38	12
Heavy (1995)	12	5
Fan, The (1996)	198	64
Hunchback of Notre Dame, The (1996)	429	127
Eraser (1996)	649	206
Big Squeeze, The (1996)	9	4
Police Story 4: Project S (Chao ji ji hua) (1993)	1	1
Daniel Defoe's Robinson Crusoe (1996)	6	2
For Whom the Bell Tolls (1943)	80	20
American in Paris, An (1951)	185	50
Rear Window (1954)	917	209
It Happened One Night (1934)	325	81
Meet Me in St. Louis (1944)	104	31
All About Eve (1950)	267	66
Rebecca (1940)	262	66
Spellbound (1945)	118	30
Father of the Bride (1950)	215	60
Gigi (1958)	150	41
Laura (1944)	164	40
Lost Horizon (1937)	134	34
My Man Godfrey (1936)	109	27
Giant (1956)	191	51
39 Steps, The (1935)	239	59
Night of the Living Dead (1968)	219	64
Blue Angel, The (Blaue Engel, Der) (1930)	68	18
Picnic (1955)	65	18
Extreme Measures (1996)	203	64
Chamber, The (1996)	133	43
Davy Crockett, King of the Wild Frontier (1955)	32	11
Swiss Family Robinson (1960)	131	39
Angels in the Outfield (1994)	114	39
Three Caballeros, The (1945)	72	22
Sword in the Stone, The (1963)	273	82
So Dear to My Heart (1949)	13	4
Robin Hood: Prince of Thieves (1991)	242	75
Sleepers (1996)	594	169
Victor/Victoria (1982)	257	77
Great Race, The (1965)	102	31
Crying Game, The (1992)	431	119
Sophie's Choice (1982)	226	58
Christmas Carol, A (1938)	280	69
Microcosmos: Le peuple de l'herbe (1996)	90	24
Fog, The (1980)	63	23
Escape from New York (1981)	295	91
Howling, The (1981)	115	38
Return of Martin Guerre, The (Retour de Martin Guerre, Le) (1982)	166	44
Tin Drum, The (Blechtrommel, Die) (1979)	148	40
Cook the Thief His Wife & Her Lover, The (1989)	248	82
Paths of Glory (1957)	139	33
Grifters, The (1990)	310	89
The Innocent (1994)	12	4
Thin Blue Line, The (1988)	132	35
Paris Is Burning (1990)	103	27
Once Upon a Time in the West (1969)	147	38
Ran (1985)	287	70
Quiet Man, The (1952)	270	67
Once Upon a Time in America (1984)	170	50
Seventh Seal, The (Sjunde inseglet, Det) (1957)	255	72
Glory (1989)	697	171
Rosencrantz and Guildenstern Are Dead (1990)	350	90
Touch of Evil (1958)	133	34
Chinatown (1974)	608	147
Stand by Me (1986)	881	227
M (1931)	176	44
Manchurian Candidate, The (1962)	558	131
Pump Up the Volume (1990)	270	79
Arsenic and Old Lace (1944)	469	115
Fried Green Tomatoes (1991)	576	153
High Noon (1952)	361	88
Somewhere in Time (1980)	281	82
Being There (1979)	453	116
Paris, Texas (1984)	163	46
Alien 3 (1992)	283	100
Blood For Dracula (Andy Warhol's Dracula) (1974)	12	5
Audrey Rose (1977)	26	12
Blood Beach (1981)	13	6
Body Parts (1991)	21	13
Body Snatchers (1993)	108	36
Bride of Frankenstein (1935)	166	46
Candyman (1992)	177	65
Cape Fear (1962)	303	86
Cat People (1982)	139	48
Nosferatu (Nosferatu, eine Symphonie des Grauens) (1922)	192	54
Crucible, The (1996)	257	77
Fire on the Mountain (1996)	3	1
Volcano (1997)	615	219
Conan the Barbarian (1981)	326	107
Kull the Conqueror (1997)	87	34
Wishmaster (1997)	66	27
I Know What You Did Last Summer (1997)	306	100
Rocket Man (1997)	118	49
In the Line of Fire (1993)	641	169
Executive Decision (1996)	527	157
Perfect World, A (1993)	184	50
McHale's Navy (1997)	151	69
Leave It to Beaver (1997)	81	44
Jackal, The (1997)	274	87
Seven Years in Tibet (1997)	536	155
Dark City (1998)	56	16
American President, The (1995)	595	164
Casino (1995)	332	91
Persuasion (1995)	178	44
Kicking and Screaming (1995)	38	13
City Hall (1996)	248	79
Basketball Diaries, The (1995)	137	40
Browning Version, The (1994)	30	10
Little Women (1994)	375	102
Miami Rhapsody (1995)	39	15
Wonderful, Horrible Life of Leni Riefenstahl, The (1993)	40	10
Barcelona (1994)	160	53
Widows' Peak (1994)	68	19
House of the Spirits, The (1993)	73	24
Singin' in the Rain (1952)	547	137
Bad Moon (1996)	16	6
Enchanted April (1991)	275	70
Sex, Lies, and Videotape (1989)	351	101
Strictly Ballroom (1992)	419	104
Better Off Dead... (1985)	282	79
Substance of Fire, The (1996)	4	1
Tin Men (1987)	157	51
Othello (1995)	260	72
Carrington (1995)	42	13
To Die For (1995)	285	87
Home for the Holidays (1995)	183	58
Juror, The (1996)	231	82
In the Bleak Midwinter (1995)	59	16
Canadian Bacon (1994)	70	29
First Knight (1995)	260	86
Mallrats (1995)	186	54
Nine Months (1995)	170	58
Boys on the Side (1995)	107	34
Circle of Friends (1995)	265	76
Exit to Eden (1994)	44	16
Fluke (1995)	34	14
Immortal Beloved (1994)	218	63
Junior (1994)	136	45
Nell (1994)	282	81
Queen Margot (Reine Margot, La) (1994)	84	24
Corrina, Corrina (1994)	123	39
Dave (1993)	657	180
Go Fish (1994)	48	15
Made in America (1993)	68	27
Philadelphia (1993)	528	137
Shadowlands (1993)	307	78
Sirens (1994)	176	59
Threesome (1994)	88	31
Pretty Woman (1990)	545	164
Jane Eyre (1996)	219	63
Last Supper, The (1995)	200	58
Ransom (1996)	973	267
Crow: City of Angels, The (1996)	76	39
Michael Collins (1996)	318	92
Ruling Class, The (1972)	62	16
Real Genius (1985)	436	119
Benny & Joon (1993)	353	102
Saint, The (1997)	987	316
MatchMaker, The (1997)	162	51
Amistad (1997)	478	124
Tomorrow Never Dies (1997)	617	180
Replacement Killers, The (1998)	129	39
Burnt By the Sun (1994)	89	24
Red Corner (1997)	193	57
Jumanji (1995)	318	96
Father of the Bride Part II (1995)	371	128
Across the Sea of Time (1995)	11	4
Lawnmower Man 2: Beyond Cyberspace (1996)	36	21
Fair Game (1995)	24	11
Screamers (1995)	122	46
Nick of Time (1995)	134	44
Beautiful Girls (1996)	390	115
Happy Gilmore (1996)	505	149
If Lucy Fell (1996)	80	29
Boomerang (1992)	90	32
Man of the Year (1995)	28	9
Addiction, The (1995)	24	11
Casper (1995)	160	52
Congo (1995)	103	42
Devil in a Blue Dress (1995)	193	57
Johnny Mnemonic (1995)	108	41
Kids (1995)	150	49
Mute Witness (1994)	50	17
Prophecy, The (1995)	94	32
Something to Talk About (1995)	72	26
Three Wishes (1995)	29	9
Castle Freak (1995)	5	4
Don Juan DeMarco (1995)	270	76
Drop Zone (1994)	79	31
Dumb & Dumber (1994)	207	69
French Kiss (1995)	280	84
Little Odessa (1994)	26	10
Milk Money (1994)	101	37
Beyond Bedlam (1993)	2	2
Only You (1994)	123	39
Perez Family, The (1995)	37	14
Roommates (1995)	42	13
Relative Fear (1994)	5	3
Swimming with Sharks (1995)	168	47
Tommy Boy (1995)	192	66
Baby-Sitters Club, The (1995)	25	10
Bullets Over Broadway (1994)	320	86
Crooklyn (1994)	35	10
It Could Happen to You (1994)	168	46
Richie Rich (1994)	51	21
Speechless (1994)	111	36
Timecop (1994)	96	31
Bad Company (1995)	20	9
Boys Life (1995)	16	5
In the Mouth of Madness (1995)	75	26
Air Up There, The (1994)	45	16
Hard Target (1993)	108	40
Heaven & Earth (1993)	23	9
Jimmy Hollywood (1994)	23	8
Manhattan Murder Mystery (1993)	98	27
Menace II Society (1993)	173	50
Poetic Justice (1993)	25	9
Program, The (1993)	88	31
Rising Sun (1993)	125	43
Shadow, The (1994)	130	45
Thirty-Two Short Films About Glenn Gould (1993)	71	18
Andre (1994)	56	18
Celluloid Closet, The (1995)	218	56
Great Day in Harlem, A (1994)	5	1
One Fine Day (1996)	362	112
Candyman: Farewell to the Flesh (1995)	51	21
Frisk (1995)	8	3
Girl 6 (1996)	69	25
Eddie (1996)	108	40
Space Jam (1996)	258	93
Mrs. Winterbourne (1996)	67	22
Faces (1968)	12	4
Mulholland Falls (1996)	236	82
Great White Hype, The (1996)	135	49
Arrival, The (1996)	252	83
Phantom, The (1996)	206	80
Daylight (1996)	158	57
Alaska (1996)	35	13
Fled (1996)	90	34
Power 98 (1995)	1	1
Escape from L.A. (1996)	224	91
Bogus (1996)	56	22
Bulletproof (1996)	157	49
Halloween: The Curse of Michael Myers (1995)	55	25
Gay Divorcee, The (1934)	58	15
Ninotchka (1939)	98	26
Meet John Doe (1941)	98	25
In the Line of Duty 2 (1987)	11	4
Loch Ness (1995)	10	4
Last Man Standing (1996)	141	53
Glimmer Man, The (1996)	132	48
Pollyanna (1960)	85	27
Shaggy Dog, The (1959)	90	30
Freeway (1996)	141	42
That Thing You Do! (1996)	610	176
To Gillian on Her 37th Birthday (1996)	135	44
Looking for Richard (1996)	205	55
Murder, My Sweet (1944)	32	9
Days of Thunder (1990)	144	53
Perfect Candidate, A (1996)	16	4
Two or Three Things I Know About Her (1966)	15	4
Bloody Child, The (1996)	1	1
Braindead (1992)	54	14
Bad Taste (1987)	54	16
Diva (1981)	246	66
Night on Earth (1991)	138	36
Paris Was a Woman (1995)	3	1
Amityville: Dollhouse (1996)	3	3
April Fool's Day (1986)	40	15
Believers, The (1987)	36	16
Nosferatu a Venezia (1986)	7	3
Jingle All the Way (1996)	38	18
Garden of Finzi-Contini, The (Giardino dei Finzi-Contini, Il) (1970)	94	24
My Fellow Americans (1996)	272	86
Ice Storm, The (1997)	73	21
Michael (1996)	395	119
Whole Wide World, The (1996)	24	6
Hearts and Minds (1996)	19	5
Fools Rush In (1997)	72	24
Touch (1997)	25	9
Vegas Vacation (1997)	180	75
Love Jones (1997)	130	42
Picture Perfect (1997)	240	81
Career Girls (1997)	127	39
She's So Lovely (1997)	145	53
Money Talks (1997)	127	47
Excess Baggage (1997)	132	52
That Darn Cat! (1997)	83	33
Peacemaker, The (1997)	445	136
Soul Food (1997)	187	59
Money Talks (1997)	132	45
Washington Square (1997)	112	34
Telling Lies in America (1997)	42	13
Year of the Horse (1997)	23	7
Phantoms (1998)	29	13
Life Less Ordinary, A (1997)	163	53
Eve's Bayou (1997)	231	64
One Night Stand (1997)	52	15
Tango Lesson, The (1997)	44	13
Mortal Kombat: Annihilation (1997)	84	43
Bent (1997)	16	6
Flubber (1997)	146	53
For Richer or Poorer (1997)	34	14
Home Alone 3 (1997)	36	19
Scream 2 (1997)	341	106
Sweet Hereafter, The (1997)	166	44
Time Tracers (1995)	3	2
Postman, The (1997)	187	58
Winter Guest, The (1997)	31	9
Kundun (1997)	155	42
Mr. Magoo (1997)	23	12
Big Lebowski, The (1998)	161	42
Afterglow (1997)	56	18
Ma vie en rose (My Life in Pink) (1997)	69	20
Great Expectations (1998)	87	27
Oscar & Lucinda (1997)	67	21
Vermin (1998)	4	2
Half Baked (1998)	50	20
Dangerous Beauty (1998)	49	13
Nil By Mouth (1997)	8	4
Twilight (1998)	10	4
U.S. Marshalls (1998)	27	9
Love and Death on Long Island (1997)	5	2
Wild Things (1998)	30	11
Primary Colors (1998)	51	13
Lost in Space (1998)	57	18
Mercury Rising (1998)	24	7
City of Angels (1998)	24	8
City of Lost Children, The (1995)	364	96
Two Bits (1995)	11	5
Farewell My Concubine (1993)	183	46
Dead Man (1995)	130	34
Raise the Red Lantern (1991)	241	58
White Squall (1996)	289	85
Unforgettable (1996)	113	34
Down Periscope (1996)	273	101
Flower of My Secret, The (Flor de mi secreto, La) (1995)	19	6
Craft, The (1996)	324	104
Harriet the Spy (1996)	108	40
Chain Reaction (1996)	216	80
Island of Dr. Moreau, The (1996)	123	57
First Kid (1996)	117	40
Funeral, The (1996)	51	21
Preacher's Wife, The (1996)	199	68
Paradise Road (1997)	23	7
Brassed Off (1996)	126	32
Thousand Acres, A (1997)	126	37
Smile Like Yours, A (1997)	72	25
Murder in the First (1995)	216	60
Airheads (1994)	75	32
With Honors (1994)	141	46
What's Love Got to Do with It (1993)	157	45
Killing Zoe (1994)	139	40
Renaissance Man (1994)	129	43
Charade (1963)	157	40
Fox and the Hound, The (1981)	192	61
Big Blue, The (Grand bleu, Le) (1988)	55	17
Booty Call (1997)	104	48
How to Make an American Quilt (1995)	237	71
Georgia (1995)	87	30
Indian in the Cupboard, The (1995)	110	39
Blue in the Face (1995)	143	45
Unstrung Heroes (1995)	73	22
Unzipped (1995)	39	11
Before Sunrise (1995)	167	49
Nobody's Fool (1994)	166	46
Pushing Hands (1992)	4	2
To Live (Huozhe) (1994)	53	14
Dazed and Confused (1993)	222	64
Naked (1993)	81	25
Orlando (1993)	123	34
Ruby in Paradise (1993)	72	23
Some Folks Call It a Sling Blade (1993)	176	41
Month by the Lake, A (1995)	30	9
Funny Face (1957)	77	21
Affair to Remember, An (1957)	109	26
Little Lord Fauntleroy (1936)	38	12
Inspector General, The (1949)	67	18
Winnie the Pooh and the Blustery Day (1968)	285	75
Hear My Song (1991)	26	8
Mediterraneo (1991)	125	34
Passion Fish (1992)	89	28
Grateful Dead (1995)	14	4
Eye for an Eye (1996)	97	32
Fear (1996)	139	44
Solo (1996)	22	12
Substitute, The (1996)	132	49
Heaven's Prisoners (1996)	68	27
Trigger Effect, The (1996)	112	35
Mother Night (1996)	70	22
Dangerous Ground (1997)	14	8
Maximum Risk (1996)	56	20
Rich Man's Wife, The (1996)	36	15
Shadow Conspiracy (1997)	126	44
Blood & Wine (1997)	63	22
Turbulence (1997)	59	23
Underworld (1997)	10	4
Beautician and the Beast, The (1997)	199	86
Cats Don't Dance (1997)	91	32
Anna Karenina (1997)	102	33
Keys to Tulsa (1997)	56	25
Head Above Water (1996)	12	4
Hercules (1997)	232	66
Last Time I Committed Suicide, The (1997)	16	7
Kiss Me, Guido (1997)	98	31
Big Green, The (1995)	35	14
Stuart Saves His Family (1995)	34	16
Cabin Boy (1994)	41	16
Clean Slate (1994)	28	10
Lightning Jack (1994)	30	10
Stupids, The (1996)	34	17
Pest, The (1997)	15	8
That Darn Cat! (1997)	18	8
Geronimo: An American Legend (1993)	28	9
Double vie de Véronique, La (Double Life of Veronique, The) (1991)	81	22
Until the End of the World (Bis ans Ende der Welt) (1991)	65	23
Waiting for Guffman (1996)	194	47
I Shot Andy Warhol (1996)	125	37
Stealing Beauty (1996)	216	64
Basquiat (1996)	143	44
2 Days in the Valley (1996)	300	93
Private Parts (1997)	353	100
Anaconda (1997)	87	38
Romy and Michele's High School Reunion (1997)	300	98
Shiloh (1997)	34	12
Con Air (1997)	474	137
Trees Lounge (1996)	162	50
Tie Me Up! Tie Me Down! (1990)	102	32
Die xue shuang xiong (Killer, The) (1989)	123	31
Gaslight (1944)	136	35
8 1/2 (1963)	145	38
Fast, Cheap & Out of Control (1997)	110	32
Fathers' Day (1997)	80	31
Mrs. Dalloway (1997)	54	15
Fire Down Below (1997)	129	44
Lay of the Land, The (1997)	10	4
Shooter, The (1995)	8	3
Grumpier Old Men (1995)	450	148
Jury Duty (1995)	28	14
Beverly Hillbillies, The (1993)	45	20
Lassie (1994)	16	7
Little Big League (1994)	46	16
Homeward Bound II: Lost in San Francisco (1996)	89	32
Quest, The (1996)	68	27
Cool Runnings (1993)	215	68
Drop Dead Fred (1991)	66	24
Grease 2 (1982)	48	24
Switchback (1997)	48	17
Hamlet (1996)	361	90
Two if by Sea (1996)	65	25
Forget Paris (1995)	198	62
Just Cause (1995)	88	28
Rent-a-Kid (1995)	24	8
Paper, The (1994)	129	40
Fearless (1993)	81	25
Malice (1993)	146	46
Multiplicity (1996)	380	134
She's the One (1996)	220	73
House Arrest (1996)	63	25
Ghost and Mrs. Muir, The (1947)	157	43
Associate, The (1996)	133	41
Dracula: Dead and Loving It (1995)	57	25
Now and Then (1995)	83	24
Mr. Wrong (1996)	53	23
Simple Twist of Fate, A (1994)	32	10
Cronos (1992)	32	10
Pallbearer, The (1996)	51	22
War, The (1994)	49	15
Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)	97	35
Adventures of Pinocchio, The (1996)	119	39
Evening Star, The (1996)	85	29
Four Days in September (1997)	45	12
Little Princess, A (1995)	150	41
Crossfire (1947)	17	4
Koyaanisqatsi (1983)	185	53
Balto (1995)	48	16
Bottle Rocket (1996)	152	44
Star Maker, The (Uomo delle stelle, L') (1995)	38	12
Amateur (1994)	57	18
Living in Oblivion (1995)	101	27
Party Girl (1995)	46	16
Pyromaniac's Love Story, A (1995)	17	7
Shallow Grave (1994)	252	66
Reality Bites (1994)	228	77
Man of No Importance, A (1994)	24	7
Pagemaster, The (1994)	27	12
Love and a .45 (1994)	25	8
Oliver & Company (1988)	61	22
Joe's Apartment (1996)	101	45
Celestial Clockwork (1994)	8	2
Curdled (1996)	22	8
Female Perversions (1996)	21	8
Albino Alligator (1996)	15	6
Anne Frank Remembered (1995)	81	21
Carried Away (1996)	33	11
It's My Party (1995)	69	21
Bloodsport 2 (1995)	17	10
Double Team (1997)	29	13
Speed 2: Cruise Control (1997)	81	38
Sliver (1993)	89	37
Pete's Dragon (1977)	117	43
Dear God (1996)	30	12
Live Nude Girls (1995)	71	23
Thin Line Between Love and Hate, A (1996)	29	12
High School High (1996)	76	29
Commandments (1997)	8	3
Hate (Haine, La) (1995)	63	18
Flirting With Disaster (1996)	155	42
Red Firecracker, Green Firecracker (1994)	45	13
What Happened Was... (1994)	21	8
Six Degrees of Separation (1993)	279	74
Two Much (1996)	17	7
Trust (1990)	72	19
C'est arrivé près de chez vous (1992)	12	4
Firestorm (1998)	51	18
Newton Boys, The (1998)	12	4
Beyond Rangoon (1995)	55	18
Feast of July (1995)	12	5
Death and the Maiden (1994)	96	28
Tank Girl (1995)	117	41
Double Happiness (1994)	24	7
Cobb (1994)	42	15
Mrs. Parker and the Vicious Circle (1994)	72	22
Faithful (1996)	33	10
Twelfth Night (1996)	99	29
Mark of Zorro, The (1940)	47	13
Surviving Picasso (1996)	59	19
Up in Smoke (1978)	153	47
Some Kind of Wonderful (1987)	216	59
I'm Not Rappaport (1996)	51	17
Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)	79	21
They Made Me a Criminal (1939)	5	1
Last Time I Saw Paris, The (1954)	11	3
Farewell to Arms, A (1932)	46	12
Innocents, The (1961)	17	4
Old Man and the Sea, The (1958)	107	32
Truman Show, The (1998)	32	11
Heidi Fleiss: Hollywood Madam (1995)	35	13
Chungking Express (1994)	100	28
Jupiter's Wife (1994)	4	1
Safe (1995)	52	13
Feeling Minnesota (1996)	84	32
Escape to Witch Mountain (1975)	89	30
Get on the Bus (1996)	126	38
Doors, The (1991)	137	46
Ghosts of Mississippi (1996)	101	29
Beautiful Thing (1996)	115	29
Best Men (1997)	17	5
Hackers (1995)	86	33
Road to Wellville, The (1994)	39	17
War Room, The (1993)	30	9
When We Were Kings (1996)	178	44
Hard Eight (1996)	60	15
Quiet Room, The (1996)	11	3
Blue Chips (1994)	24	9
Calendar Girl (1993)	6	3
My Family (1995)	77	21
Tom & Viv (1994)	30	9
Walkabout (1971)	100	26
Last Dance (1996)	28	9
Original Gangstas (1996)	15	7
In Love and War (1996)	96	28
Backbeat (1993)	66	19
Alphaville (1965)	40	12
Rendezvous in Paris (Rendez-vous de Paris, Les) (1995)	10	3
Cyclo (1995)	3	1
Relic, The (1997)	72	25
Fille seule, La (A Single Girl) (1995)	16	4
Stalker (1979)	39	11
Love! Valour! Compassion! (1997)	94	26
Palookaville (1996)	38	13
Phat Beach (1996)	8	5
Portrait of a Lady, The (1996)	67	25
Zeus and Roxanne (1997)	13	6
Big Bully (1996)	26	14
Love & Human Remains (1993)	38	12
Sum of Us, The (1994)	39	11
Little Buddha (1993)	73	22
Fresh (1994)	41	10
Spanking the Monkey (1994)	83	27
Wild Reeds (1994)	44	14
Women, The (1939)	55	15
Bliss (1997)	18	7
Caught (1996)	26	8
Hugo Pool (1997)	17	5
Welcome To Sarajevo (1997)	74	22
Dunston Checks In (1996)	13	7
Major Payne (1994)	47	19
Man of the House (1995)	19	9
I Love Trouble (1994)	25	10
Low Down Dirty Shame, A (1994)	25	10
Cops and Robbersons (1994)	30	13
Cowboy Way, The (1994)	42	19
Endless Summer 2, The (1994)	25	10
In the Army Now (1994)	41	18
Inkwell, The (1994)	10	3
Switchblade Sisters (1975)	42	13
Young Guns II (1990)	122	44
Prefontaine (1997)	15	3
That Old Feeling (1997)	37	11
Letter From Death Row, A (1998)	13	3
Boys of St. Vincent, The (1993)	44	13
Before the Rain (Pred dozhdot) (1994)	38	10
Once Were Warriors (1994)	126	31
Strawberry and Chocolate (Fresa y chocolate) (1993)	36	11
Savage Nights (Nuits fauves, Les) (1992)	9	3
Family Thing, A (1996)	160	45
Purple Noon (1960)	22	7
Cemetery Man (Dellamorte Dellamore) (1994)	66	23
Kim (1950)	23	7
Marlene Dietrich: Shadow and Light (1996)	5	1
Maybe, Maybe Not (Bewegte Mann, Der) (1994)	28	8
Top Hat (1935)	85	21
To Be or Not to Be (1942)	65	18
Secret Agent, The (1996)	18	6
Amos & Andrew (1993)	51	19
Jade (1995)	39	17
Kiss of Death (1995)	57	20
Mixed Nuts (1994)	38	15
Virtuosity (1995)	104	38
Blue Sky (1994)	41	12
Flesh and Bone (1993)	17	6
Guilty as Sin (1993)	13	6
In the Realm of the Senses (Ai no corrida) (1976)	18	9
Barb Wire (1996)	58	30
Kissed (1996)	18	6
Assassins (1995)	112	39
Friday (1995)	90	26
Goofy Movie, A (1995)	58	20
Higher Learning (1995)	100	30
When a Man Loves a Woman (1994)	136	39
Judgment Night (1993)	67	25
King of the Hill (1993)	14	4
Scout, The (1994)	32	12
Angus (1995)	37	14
Night Falls on Manhattan (1997)	108	32
Awfully Big Adventure, An (1995)	19	8
Under Siege 2: Dark Territory (1995)	118	48
Poison Ivy II (1995)	28	13
Ready to Wear (Pret-A-Porter) (1994)	33	18
Marked for Death (1990)	55	22
Madonna: Truth or Dare (1991)	42	17
Nénette et Boni (1996)	21	6
Chairman of the Board (1998)	19	8
Big Bang Theory, The (1994)	4	1
Other Voices, Other Rooms (1997)	3	1
Twisted (1996)	21	6
Full Speed (1996)	25	8
Cutthroat Island (1995)	44	18
Ghost in the Shell (Kokaku kidotai) (1995)	95	26
Van, The (1996)	16	6
Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)	13	5
Night Flier (1997)	26	7
Metro (1997)	105	36
Gridlock'd (1997)	61	19
Bushwhacked (1995)	11	7
Bad Girls (1994)	11	6
Blink (1994)	57	19
For Love or Money (1993)	34	12
Best of the Best 3: No Turning Back (1995)	9	6
A Chef in Love (1996)	33	8
Contempt (Mépris, Le) (1963)	27	9
Tie That Binds, The (1995)	17	7
Gone Fishin' (1997)	20	11
Broken English (1996)	18	8
Designated Mourner, The (1997)	6	3
Designated Mourner, The (1997)	7	4
Trial and Error (1997)	58	23
Pie in the Sky (1995)	8	4
Total Eclipse (1995)	11	4
Run of the Country, The (1995)	13	4
Walking and Talking (1996)	29	8
Foxfire (1996)	44	15
Nothing to Lose (1994)	23	7
Star Maps (1997)	58	19
Bread and Chocolate (Pane e cioccolata) (1973)	38	12
Clockers (1995)	99	33
Bitter Moon (1992)	33	10
Love in the Afternoon (1957)	39	10
Life with Mikey (1993)	16	7
North (1994)	19	7
Talking About Sex (1994)	9	5
Color of Night (1994)	41	15
Robocop 3 (1993)	19	11
Killer (Bulletproof Heart) (1994)	10	4
Sunset Park (1996)	20	8
Set It Off (1996)	65	19
Selena (1997)	58	16
Wild America (1997)	26	9
Gang Related (1997)	43	16
Manny & Lo (1996)	41	13
Grass Harp, The (1995)	29	9
Out to Sea (1997)	51	19
Before and After (1996)	74	26
Princess Caraboo (1994)	47	15
Shall We Dance? (1937)	63	17
Ed (1996)	8	6
Denise Calls Up (1995)	21	7
Jack and Sarah (1995)	15	7
Country Life (1994)	3	2
Celtic Pride (1996)	33	15
Simple Wish, A (1997)	5	3
Star Kid (1997)	15	3
Ayn Rand: A Sense of Life (1997)	22	7
Kicked in the Head (1997)	18	7
Indian Summer (1996)	65	20
Love Affair (1994)	34	12
Band Wagon, The (1953)	33	9
Penny Serenade (1941)	24	8
'Til There Was You (1997)	21	9
Stripes (1981)	19	5
Late Bloomers (1996)	17	5
Getaway, The (1994)	42	18
New York Cop (1996)	5	2
National Lampoon's Senior Trip (1995)	17	7
Delta of Venus (1994)	6	2
Carmen Miranda: Bananas Is My Business (1994)	3	2
Babyfever (1994)	2	2
Very Natural Thing, A (1974)	1	1
Walk in the Sun, A (1945)	3	1
Waiting to Exhale (1995)	40	16
Pompatus of Love, The (1996)	21	7
Palmetto (1998)	44	14
Surviving the Game (1994)	27	11
Inventing the Abbotts (1997)	72	23
Horse Whisperer, The (1998)	19	7
Journey of August King, The (1995)	8	4
Catwalk (1995)	4	3
Neon Bible, The (1995)	7	4
Homage (1995)	1	1
Open Season (1996)	5	2
Metisse (Café au Lait) (1993)	14	6
Wooden Man's Bride, The (Wu Kui) (1994)	8	3
Loaded (1994)	12	5
August (1996)	1	1
Boys (1996)	20	6
Captives (1994)	7	3
Of Love and Shadows (1994)	19	6
Low Life, The (1994)	1	1
An Unforgettable Summer (1994)	10	4
Last Klezmer: Leopold Kozlowski, His Life and Music, The (1995)	12	4
My Life and Times With Antonin Artaud (En compagnie d'Antonin Artaud) (1993)	4	2
Midnight Dancers (Sibak) (1994)	14	5
Somebody to Love (1994)	2	2
American Buffalo (1996)	29	11
Kazaam (1996)	18	10
Larger Than Life (1996)	21	9
Two Deaths (1995)	9	4
Stefano Quantestorie (1993)	1	1
Crude Oasis, The (1995)	1	1
Hedd Wyn (1992)	1	1
Convent, The (Convento, O) (1995)	5	2
Lotto Land (1995)	1	1
Story of Xinghua, The (1993)	16	5
Day the Sun Turned Cold, The (Tianguo niezi) (1994)	4	2
Dingo (1992)	12	5
Ballad of Narayama, The (Narayama Bushiko) (1958)	11	4
Every Other Weekend (1990)	1	1
Mille bolle blu (1993)	1	1
Crows and Sparrows (1949)	3	2
Lover's Knot (1996)	6	3
Shadow of Angels (Schatten der Engel) (1976)	1	1
1-900 (1994)	13	5
Venice/Venice (1992)	2	2
Infinity (1996)	16	6
Ed's Next Move (1996)	8	3
For the Moment (1994)	8	3
The Deadly Cure (1996)	6	2
Boys in Venice (1996)	2	2
Sexual Life of the Belgians, The (1994)	3	2
Search for One-eye Jimmy, The (1996)	8	3
American Strays (1996)	4	2
Leopard Son, The (1996)	1	1
Bird of Prey (1996)	1	1
Johnny 100 Pesos (1993)	3	2
JLG/JLG - autoportrait de décembre (1994)	1	1
Faust (1994)	21	5
Mina Tannenbaum (1994)	22	6
Forbidden Christ, The (Cristo proibito, Il) (1950)	11	4
I Can't Sleep (J'ai pas sommeil) (1994)	8	3
Machine, The (1994)	3	2
Stranger, The (1994)	9	3
Good Morning (1971)	1	1
Falling in Love Again (1980)	2	2
Cement Garden, The (1993)	36	10
Meet Wally Sparks (1997)	15	7
Hotel de Love (1996)	13	4
Rhyme & Reason (1997)	11	5
Love and Other Catastrophes (1996)	20	7
Hollow Reed (1996)	14	6
Losing Chase (1996)	26	8
Bonheur, Le (1965)	8	4
Second Jungle Book: Mowgli & Baloo, The (1997)	12	6
Squeeze (1996)	5	3
Roseanna's Grave (For Roseanna) (1997)	14	5
Tetsuo II: Body Hammer (1992)	16	6
Fall (1997)	6	3
Gabbeh (1996)	20	6
Mondo (1996)	9	3
Innocent Sleep, The (1995)	4	2
For Ever Mozart (1996)	6	3
Locusts, The (1997)	10	5
Stag (1997)	19	9
Swept from the Sea (1997)	17	7
Hurricane Streets (1998)	14	6
Stonewall (1995)	21	5
Of Human Bondage (1934)	16	5
Anna (1996)	9	2
Stranger in the House (1997)	17	7
Picture Bride (1995)	31	10
M. Butterfly (1993)	58	18
Ciao, Professore! (1993)	11	4
Caro Diario (Dear Diary) (1994)	11	4
Withnail and I (1987)	42	13
Boy's Life 2 (1997)	20	6
When Night Is Falling (1995)	17	5
Specialist, The (1994)	45	20
Gordy (1995)	3	3
Swan Princess, The (1994)	20	7
Harlem (1993)	11	4
Barbarella (1968)	72	28
Land Before Time III: The Time of the Great Giving (1995) (V)	10	6
Street Fighter (1994)	22	8
Coldblooded (1995)	2	1
Next Karate Kid, The (1994)	22	9
No Escape (1994)	12	5
Turning, The (1992)	5	2
Joy Luck Club, The (1993)	11	3
Highlander III: The Sorcerer (1994)	34	16
Gilligan's Island: The Movie (1998)	4	3
My Crazy Life (Mi vida loca) (1993)	35	11
Suture (1993)	9	4
Walking Dead, The (1995)	9	4
I Like It Like That (1994)	7	3
I'll Do Anything (1994)	26	10
Grace of My Heart (1996)	26	8
Drunks (1995)	14	5
SubUrbia (1997)	44	12
Sliding Doors (1998)	11	4
Ill Gotten Gains (1997)	7	3
Legal Deceit (1997)	17	5
Mighty, The (1998)	3	3
Men of Means (1998)	4	2
Shooting Fish (1997)	25	10
Steal Big, Steal Little (1995)	18	7
Mr. Jones (1993)	5	2
House Party 3 (1994)	18	9
Panther (1995)	12	5
Jason's Lyric (1994)	24	8
Above the Rim (1994)	15	5
Moonlight and Valentino (1995)	18	7
Scarlet Letter, The (1995)	12	5
8 Seconds (1994)	15	4
That Darn Cat! (1965)	47	19
Ladybird Ladybird (1994)	11	4
Bye Bye, Love (1995)	47	15
Century (1993)	3	1
My Favorite Season (1993)	11	3
Pather Panchali (1955)	37	8
Golden Earrings (1947)	8	2
Foreign Correspondent (1940)	58	15
Lady of Burlesque (1943)	4	1
Angel on My Shoulder (1946)	2	1
Angel and the Badman (1947)	18	6
Outlaw, The (1943)	5	2
Beat the Devil (1954)	26	7
Love Is All There Is (1996)	3	1
Damsel in Distress, A (1937)	4	1
Madame Butterfly (1995)	25	7
Sleepover (1995)	3	1
Here Comes Cookie (1935)	2	1
Thieves (Voleurs, Les) (1996)	26	7
Boys, Les (1997)	10	3
Stars Fell on Henrietta, The (1995)	7	3
Last Summer in the Hamptons (1995)	7	3
Margaret's Museum (1995)	24	6
Saint of Fort Washington, The (1993)	10	2
Cure, The (1995)	20	6
Tom and Huck (1995)	38	12
Gumby: The Movie (1995)	13	5
Hideaway (1995)	22	9
Visitors, The (Visiteurs, Les) (1993)	7	2
Little Princess, The (1939)	32	9
Nina Takes a Lover (1994)	17	6
Bhaji on the Beach (1993)	23	8
Raw Deal (1948)	2	1
Nightwatch (1997)	5	2
Dead Presidents (1995)	49	18
Reckless (1995)	22	8
Herbie Rides Again (1974)	25	11
S.F.W. (1994)	6	2
Gate of Heavenly Peace, The (1995)	4	1
Man in the Iron Mask, The (1998)	41	12
Jerky Boys, The (1994)	8	3
Colonel Chabert, Le (1994)	14	4
Girl in the Cadillac (1995)	1	1
Even Cowgirls Get the Blues (1993)	10	5
Germinal (1993)	12	4
Chasers (1994)	11	5
Fausto (1993)	9	3
Tough and Deadly (1995)	6	2
Window to Paris (1994)	4	1
Modern Affair, A (1995)	1	1
Mostro, Il (1994)	1	1
Flirt (1995)	18	5
Carpool (1996)	14	5
Line King: Al Hirschfeld, The (1996)	6	2
Farmer & Chase (1995)	4	1
Grosse Fatigue (1994)	13	4
Santa with Muscles (1996)	10	2
Prisoner of the Mountains (Kavkazsky Plennik) (1996)	15	5
Naked in New York (1994)	3	2
Gold Diggers: The Secret of Bear Mountain (1995)	31	10
Bewegte Mann, Der (1994)	11	3
Killer: A Journal of Murder (1995)	4	1
Nelly & Monsieur Arnaud (1995)	11	3
Three Lives and Only One Death (1996)	3	1
Babysitter, The (1995)	7	3
Getting Even with Dad (1994)	8	5
Mad Dog Time (1996)	3	1
Children of the Revolution (1996)	16	5
World of Apu, The (Apur Sansar) (1959)	24	6
Sprung (1997)	6	3
Dream With the Fishes (1997)	22	7
Wings of Courage (1995)	4	1
Wedding Gift, The (1994)	12	3
Race the Sun (1996)	14	5
Losing Isaiah (1995)	36	12
New Jersey Drive (1995)	6	2
Fear, The (1995)	3	1
Mr. Wonderful (1993)	12	4
Trial by Jury (1994)	17	7
Good Man in Africa, A (1994)	6	2
Kaspar Hauser (1993)	34	8
Object of My Affection, The (1998)	4	1
Witness (1985)	4	1
Senseless (1998)	17	7
Nowhere (1997)	7	3
Underground (1995)	14	5
Jefferson in Paris (1995)	10	5
Far From Home: The Adventures of Yellow Dog (1995)	23	7
Foreign Student (1994)	4	2
I Don't Want to Talk About It (De eso no se habla) (1993)	4	1
Twin Town (1997)	13	6
Enfer, L' (1994)	12	4
Aiqing wansui (1994)	5	1
Cosi (1996)	16	4
All Over Me (1997)	9	3
Being Human (1993)	7	4
Amazing Panda Adventure, The (1995)	28	10
Beans of Egypt, Maine, The (1994)	7	2
Scarlet Letter, The (1926)	6	2
Johns (1996)	3	1
It Takes Two (1995)	8	3
Frankie Starlight (1995)	10	4
Shadows (Cienie) (1988)	1	1
Show, The (1995)	6	2
The Courtyard (1995)	1	1
Dream Man (1995)	3	2
Destiny Turns on the Radio (1995)	6	2
Glass Shield, The (1994)	4	2
Hunted, The (1995)	6	3
Underneath, The (1995)	11	4
Safe Passage (1994)	6	2
Secret Adventures of Tom Thumb, The (1993)	13	5
Condition Red (1995)	4	2
Yankee Zulu (1994)	1	1
Aparajito (1956)	25	7
Hostile Intentions (1994)	1	1
Clean Slate (Coup de Torchon) (1981)	11	4
Tigrero: A Film That Was Never Made (1994)	1	1
Eye of Vichy, The (Oeil de Vichy, L') (1993)	1	1
Promise, The (Versprechen, Das) (1994)	1	1
To Cross the Rubicon (1991)	1	1
Daens (1992)	1	1
Man from Down Under, The (1943)	1	1
Careful (1992)	1	1
Vermont Is For Lovers (1992)	1	1
Vie est belle, La (Life is Rosey) (1987)	1	1
Quartier Mozart (1992)	1	1
Touki Bouki (Journey of the Hyena) (1973)	1	1
Wend Kuuni (God's Gift) (1982)	1	1
Spirits of the Dead (Tre passi nel delirio) (1968)	5	2
Pharaoh's Army (1995)	1	1
I, Worst of All (Yo, la peor de todas) (1990)	1	1
Hungarian Fairy Tale, A (1987)	1	1
Death in the Garden (Mort en ce jardin, La) (1956)	1	1
Collectionneuse, La (1967)	4	2
Baton Rouge (1988)	1	1
Liebelei (1933)	1	1
Woman in Question, The (1950)	1	1
T-Men (1947)	1	1
Invitation, The (Zaproszenie) (1986)	1	1
Symphonie pastorale, La (1946)	1	1
American Dream (1990)	5	2
Lashou shentan (1992)	1	1
Terror in a Texas Town (1958)	1	1
Salut cousin! (1996)	4	2
Schizopolis (1996)	12	4
To Have, or Not (1995)	4	2
Duoluo tianshi (1995)	19	6
Magic Hour, The (1998)	18	5
Death in Brunswick (1991)	4	1
Everest (1998)	9	2
Shopping (1994)	2	1
Nemesis 2: Nebula (1995)	2	1
Romper Stomper (1992)	15	5
City of Industry (1997)	15	6
Someone Else's America (1995)	5	1
Guantanamera (1994)	15	4
Office Killer (1997)	1	1
Price Above Rubies, A (1998)	10	3
Angela (1995)	3	1
He Walked by Night (1948)	4	1
Love Serenade (1996)	12	4
Deceiver (1997)	2	1
Hurricane Streets (1998)	10	3
Buddy (1997)	9	4
B*A*P*S (1997)	5	3
Truth or Consequences, N.M. (1997)	6	3
Intimate Relations (1996)	6	2
Leading Man, The (1996)	15	4
Tokyo Fist (1995)	4	1
Reluctant Debutante, The (1958)	3	1
Warriors of Virtue (1997)	30	10
Desert Winds (1995)	4	1
Hugo Pool (1997)	6	2
King of New York (1990)	1	1
All Things Fair (1996)	3	1
Sixth Man, The (1997)	29	9
Butterfly Kiss (1995)	1	1
Paris, France (1993)	7	3
Cérémonie, La (1995)	12	3
Hush (1998)	2	1
Nightwatch (1997)	4	1
Nobody Loves Me (Keiner liebt mich) (1994)	1	1
Wife, The (1995)	3	1
Lamerica (1994)	15	4
Nico Icon (1995)	8	2
Silence of the Palace, The (Saimt el Qusur) (1994)	3	1
Slingshot, The (1993)	7	2
Land and Freedom (Tierra y libertad) (1995)	3	1
Á köldum klaka (Cold Fever) (1994)	3	1
Etz Hadomim Tafus (Under the Domin Tree) (1994)	2	1
Two Friends (1986)	3	1
Brothers in Trouble (1995)	4	1
Girls Town (1996)	3	1
Normal Life (1996)	3	1
Bitter Sugar (Azucar Amargo) (1996)	13	3
Eighth Day, The (1996)	3	1
Dadetown (1995)	3	1
Some Mother's Son (1996)	9	2
Angel Baby (1995)	15	4
Sudden Manhattan (1996)	3	2
Butcher Boy, The (1998)	4	1
Men With Guns (1997)	7	2
Hana-bi (1997)	3	1
Niagara, Niagara (1997)	2	1
Big One, The (1997)	3	1
Butcher Boy, The (1998)	4	1
Spanish Prisoner, The (1997)	4	1
Temptress Moon (Feng Yue) (1996)	5	3
Entertaining Angels: The Dorothy Day Story (1996)	5	1
Chairman of the Board (1998)	1	1
Favor, The (1994)	2	1
Little City (1998)	7	2
Target (1995)	3	1
Substance of Fire, The (1996)	9	3
Getting Away With Murder (1996)	1	1
Small Faces (1995)	2	1
New Age, The (1994)	1	1
Rough Magic (1995)	5	2
Nothing Personal (1995)	2	1
8 Heads in a Duffel Bag (1997)	13	4
Brother's Kiss, A (1997)	2	1
Ripe (1996)	2	1
Next Step, The (1995)	3	1
Wedding Bell Blues (1996)	3	1
MURDER and murder (1996)	2	1
Tainted (1998)	3	1
Further Gesture, A (1996)	1	1
Kika (1993)	4	2
Mirage (1995)	3	1
Mamma Roma (1962)	4	1
Sunchaser, The (1996)	3	1
War at Home, The (1996)	2	1
Sweet Nothing (1995)	3	1
Mat' i syn (1997)	1	1
B. Monkey (1998)	3	1
Sliding Doors (1998)	2	1
You So Crazy (1994)	3	1
Scream of Stone (Schrei aus Stein) (1991)	3	1
